.upload-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 24px;
  color: #252629;
}

.page-title {
  font-size: 2.2em;
  margin: 0 0 32px 0;
  text-align: center;
  color: #252629;
  font-weight: 300;
}

.upload-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Card Styles */
mat-card {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

mat-card-content {
  padding: 32px !important;
}

mat-card h3 {
  font-size: 1.4em;
  margin: 0 0 24px 0;
  color: #252629;
  font-weight: 500;
}

/* Type Selection */
.type-selection-card {
background: none;
  color: white;
}

.type-selection-card h3 {
  color: white;
  text-align: center;
}

.type-radio-group {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 16px;
}

.type-option {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 16px 24px;
  transition: all 0.3s ease;
}

.type-option:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.type-option.mat-radio-checked {
  background: rgba(255, 255, 255, 0.25);
}

.radio-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.radio-content mat-icon {
  font-size: 2em;
  width: 2em;
  height: 2em;
}

.radio-content span {
  font-weight: 500;
  font-size: 1.1em;
}

/* Form Fields */
.form-row {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

.full-width {
  width: 100%;
}

.date-field {
  max-width: 300px;
}

mat-form-field {
  margin-bottom: 0;
}

mat-form-field input,
mat-form-field textarea {
  color: #252629;
}

.mat-form-field-appearance-outline .mat-form-field-outline {
  color: #ddd;
}

.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
  color: #667eea;
}

/* Chip Styles */
mat-chip-grid {
  margin: 8px 0;
}

mat-chip-row {
  background-color: #667eea;
  color: white;
}

mat-chip-row mat-icon {
  color: rgba(255, 255, 255, 0.8);
}

/* Cover Image Upload */
.cover-upload-section {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid #eee;
}

.cover-upload-section h4 {
  margin: 0 0 16px 0;
  color: #252629;
  font-size: 1.1em;
}

.image-upload-container {
  display: flex;
  gap: 24px;
  align-items: flex-start;
}

.image-upload-field {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  flex: 1;
}

.upload-btn {
  height: 56px;
  min-width: 120px;
  border: 2px solid #667eea;
  color: #667eea;
}

.upload-btn:hover {
  background-color: #667eea;
  color: white;
}

.image-preview {
  flex-shrink: 0;
}

.preview-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Songs Section */
.songs-card {
  background: #f8f9fa;
}

.songs-header {
  display: flex;
  justify-content: between;
  align-items: center;
  margin-bottom: 24px;
}

.add-song-btn {
  background-color: #667eea;
  color: white;
}

.add-song-btn:hover {
  background-color: #5a6fd8;
}

.songs-table-container {
  overflow-x: auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.songs-table {
  width: 100%;
  min-width: 800px;
}

.songs-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #252629;
  padding: 16px 8px;
}

.songs-table td {
  padding: 12px 8px;
  border-bottom: 1px solid #eee;
}

.track-number {
  font-weight: 600;
  color: #667eea;
  font-size: 1.1em;
}

.table-field {
  margin: 0;
}

.table-field .mat-form-field-wrapper {
  padding-bottom: 0;
}

.file-upload-cell {
  min-width: 200px;
}

.file-btn {
  width: 100%;
  justify-content: flex-start;
  text-align: left;
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.genres-cell {
  min-width: 180px;
  max-width: 250px;
}

.genres-cell mat-chip-grid {
  margin: 4px 0;
}

.genres-cell input {
  border: none;
  outline: none;
  padding: 4px 8px;
  font-size: 0.9em;
  width: 100%;
}

.duration {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  color: #555;
}

.no-songs {
  text-align: center;
  padding: 40px;
  color: #999;
}

.no-songs mat-icon {
  font-size: 3em;
  width: 3em;
  height: 3em;
  opacity: 0.3;
  margin-bottom: 16px;
}

.no-songs p {
  font-size: 1.1em;
  margin: 0;
}

/* Submit Section */
.submit-section {
  display: flex;
  justify-content: center;
  padding: 24px 0;
}

.submit-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-size: 1.1em;
  padding: 12px 32px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  transition: all 0.3s ease;
}

.submit-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.submit-btn:disabled {
  background: #ccc;
  color: #999;
  box-shadow: none;
}

.submit-btn mat-icon {
  margin-right: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .upload-container {
    padding: 16px;
  }
  
  .page-title {
    font-size: 1.8em;
  }
  
  mat-card-content {
    padding: 20px !important;
  }
  
  .type-radio-group {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .form-row {
    flex-direction: column;
  }
  
  .image-upload-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .image-upload-field {
    width: 100%;
    justify-content: center;
  }
  
  .songs-header {
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }
  
  .songs-table-container {
    font-size: 0.9em;
  }
  
  .file-btn {
    font-size: 0.8em;
    max-width: 150px;
  }
  
  .genres-cell {
    min-width: 120px;
    max-width: 150px;
  }
}

@media (max-width: 480px) {
  .upload-container {
    padding: 12px;
  }
  
  mat-card-content {
    padding: 16px !important;
  }
  
  .songs-table {
    min-width: 600px;
  }
  
  .type-option {
    padding: 12px 20px;
  }
  
  .radio-content mat-icon {
    font-size: 1.5em;
    width: 1.5em;
    height: 1.5em;
  }
}

/* Loading and Animation States */
.upload-form {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.songs-table tr {
  transition: background-color 0.2s ease;
}

.songs-table tr:hover {
  background-color: #f8f9fa;
}

/* File Upload States */
.file-btn.has-file {
  background-color: #e8f5e8;
  border-color: #4caf50;
  color: #2e7d32;
}

.file-btn.has-file mat-icon {
  color: #4caf50;
}

/* Form Validation Styles */
.mat-form-field.mat-form-field-invalid .mat-form-field-outline-thick {
  color: #f44336;
}

.mat-form-field.mat-form-field-invalid .mat-form-field-label {
  color: #f44336;
}

/* Custom Scrollbar for Table */
.songs-table-container::-webkit-scrollbar {
  height: 8px;
}

.songs-table-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.songs-table-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.songs-table-container::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

/* Success/Error States */
.upload-success {
  background-color: #e8f5e8;
  border-left: 4px solid #4caf50;
  padding: 16px;
  margin: 16px 0;
  border-radius: 4px;
}

.upload-error {
  background-color: #ffebee;
  border-left: 4px solid #f44336;
  padding: 16px;
  margin: 16px 0;
  border-radius: 4px;
}