mat-dialog-content {
  padding: 24px;
  border-radius: 8px;
  color: #252629;
  display: flex;
  flex-direction: column;
  align-items: center;
}

mat-dialog-content header h1 {
  font-size: 1.8em;
  margin: 0 0 24px 0;
  text-align: center;
  color: #252629;
}

.form-container {
  width: 100%;
  max-width: 400px;
  margin-bottom: 24px;
}

mat-form-field {
  width: 100%;
}

mat-form-field input {
  color: #252629;
}

mat-dialog-actions {
  padding: 16px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

button[mat-raised-button] {
  margin: 0 8px;
  padding: 8px 24px;
  border-radius: 4px;
}
