<div class="outer-container">
  <div class="register-container">
      <form [formGroup]="loginForm" class="elegant-form">
        <div class="form-header">
          <h1>Login</h1>
        </div>

        <mat-form-field appearance="outline">
          <mat-label>Username</mat-label>
          <input matInput formControlName="username" placeholder="Enter username">
        </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Password</mat-label>
        <input matInput type="password" formControlName="password" placeholder="Enter password">
      </mat-form-field>

      <div *ngIf="loginError" class="error-message server-error">
        {{ loginError }}
      </div>
      <button mat-flat-button class="submit-btn" type="submit" [disabled]="!loginForm.valid" (click)="onSubmit()">
        {{ loading ? 'Logging in...' : 'Login' }}
      </button>
        <p>Don't have account yet? <a [routerLink]="['/register']">Register now!</a></p>
    </form>
  </div>
</div>
