<div class="table-container">
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>

    <!-- Description Column -->
    <ng-container matColumnDef="biography">
      <th mat-header-cell *matHeaderCellDef> Biography </th>
      <td mat-cell *matCellDef="let element"> {{element.biography}} </td>
    </ng-container>

    <!-- Recommended Categories Column -->
    <ng-container matColumnDef="genres">
      <th mat-header-cell *matHeaderCellDef> Genres </th>
      <td mat-cell *matCellDef="let element">{{element.genres.join(', ')}}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <button mat-raised-button class="add-button" (click)="openAddArtistDialog()">
    <mat-icon>add</mat-icon> Add New Artist
  </button>
</div>
